﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "breeding", "breeding.pyproj", "{C18E5D3C-34E1-4EB9-8C6E-F088E738A41B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Test|Any CPU = Test|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C18E5D3C-34E1-4EB9-8C6E-F088E738A41B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C18E5D3C-34E1-4EB9-8C6E-F088E738A41B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C18E5D3C-34E1-4EB9-8C6E-F088E738A41B}.Test|Any CPU.ActiveCfg = Test|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E776A733-E60B-4806-9728-18070AFC2676}
	EndGlobalSection
EndGlobal
